// ==UserScript==
// @name         block_8591_link
// @namespace    http://xnum.tw/
// @version      0.5
// @description  擋些討厭的賣場用
// @author       xnum
// @match        www.8591.com.tw/*
// @grant        none
// @require      http://code.jquery.com/jquery-2.2.2.min.js
// @updateURL    https://raw.githubusercontent.com/xnum/8591_block_script/master/block.script
// @downloadURL  https://raw.githubusercontent.com/xnum/8591_block_script/master/block.script
// ==/UserScript==

(function() {

    var blackKeyword = ['全方位','代製','客製','JR','加油','念念','毅的店','憲','序號','年糕','葉虎','二十頻六洞','發傳單','整套','西瓜','痞子'];
    var blackUser = [832851,992132,1058958,573502,1224176,435078,1065983,1171947,1978907,1769133];
    $('li').each(function() {
        var titleName = $(this).find('div').find('a').attr('title');
        var userID = $(this).find('div').find('div').find('a.im-contact').data('fuid');
        if(typeof titleName !== 'undefined')
        for(var i = 0 ; i < blackKeyword.length ; ++i) {
            if(-1 != titleName.search(blackKeyword[i])) {
                console.log("block: " + titleName);
                $(this).addClass('hide');
                break;
            }
        }
        
        if(typeof userID !== 'undefined')
        for(var j = 0 ; j < blackUser.length ; ++j) {
            if(userID == blackUser[j]) {
                console.log("block: " + titleName);
                $(this).addClass('hide');
                break;
            }
        }
    });
})();
